{
  "name": "@coastalgit/solution-os",
  "version": "0.2.0",
  "description": "SolutionOS CLI for installing and auditing AI-operable workspace memory.",
  "type": "module",
  "bin": {
    "sos": "./bin/sos.js"
  },
  "files": [
    "bin/",
    "templates/",
    "scripts/",
    "manifest.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --check ./bin/sos.js && node ./scripts/check-public-language.mjs && node ./bin/sos.js audit --target . && node ./bin/sos.js audit --target ./templates/core && node --test ./tests/sos-cli.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
